#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jul 11 13:46:20 2024
# Process ID: 12032
# Current directory: D:/MyCode/hd/mux4/mux4.runs/mux4_mux2_0_1_synth_1
# Command line: vivado.exe -log mux4_mux2_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mux4_mux2_0_1.tcl
# Log file: D:/MyCode/hd/mux4/mux4.runs/mux4_mux2_0_1_synth_1/mux4_mux2_0_1.vds
# Journal file: D:/MyCode/hd/mux4/mux4.runs/mux4_mux2_0_1_synth_1\vivado.jou
# Running On        :DESKTOP-0M9PCUG
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency     :2688 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :16907 MB
# Swap memory       :0 MB
# Total Virtual     :16907 MB
# Available Virtual :10199 MB
#-----------------------------------------------------------
source mux4_mux2_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 502.258 ; gain = 201.359
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MyIpRepo/mux2_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mux4_mux2_0_1
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry f7207371c45fb392 to dir: D:/MyCode/hd/mux4/mux4.runs/mux4_mux2_0_1_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/MyCode/hd/mux4/mux4.cache/ip/2024.1/f/7/f7207371c45fb392/mux4_mux2_0_0.dcp to D:/MyCode/hd/mux4/mux4.runs/mux4_mux2_0_1_synth_1/mux4_mux2_0_1.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/MyCode/hd/mux4/mux4.cache/ip/2024.1/f/7/f7207371c45fb392/mux4_mux2_0_0_sim_netlist.v to D:/MyCode/hd/mux4/mux4.runs/mux4_mux2_0_1_synth_1/mux4_mux2_0_1_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/MyCode/hd/mux4/mux4.cache/ip/2024.1/f/7/f7207371c45fb392/mux4_mux2_0_0_sim_netlist.vhdl to D:/MyCode/hd/mux4/mux4.runs/mux4_mux2_0_1_synth_1/mux4_mux2_0_1_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/MyCode/hd/mux4/mux4.cache/ip/2024.1/f/7/f7207371c45fb392/mux4_mux2_0_0_stub.v to D:/MyCode/hd/mux4/mux4.runs/mux4_mux2_0_1_synth_1/mux4_mux2_0_1_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/MyCode/hd/mux4/mux4.cache/ip/2024.1/f/7/f7207371c45fb392/mux4_mux2_0_0_stub.vhdl to D:/MyCode/hd/mux4/mux4.runs/mux4_mux2_0_1_synth_1/mux4_mux2_0_1_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mux4_mux2_0_1, cache-ID = f7207371c45fb392.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 11 13:46:27 2024...
