#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Sep  4 15:15:35 2024
# Process ID: 5484
# Current directory: D:/MyCode/hd2/Exp4/Exp4.runs/synth_1
# Command line: vivado.exe -log Exp4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Exp4.tcl
# Log file: D:/MyCode/hd2/Exp4/Exp4.runs/synth_1/Exp4.vds
# Journal file: D:/MyCode/hd2/Exp4/Exp4.runs/synth_1\vivado.jou
# Running On        :DESKTOP-0M9PCUG
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency     :2688 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :16907 MB
# Swap memory       :0 MB
# Total Virtual     :16907 MB
# Available Virtual :9121 MB
#-----------------------------------------------------------
source Exp4.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 504.504 ; gain = 203.051
Command: read_checkpoint -auto_incremental -incremental D:/MyCode/hd2/Exp4/Exp4.srcs/utils_1/imports/synth_1/Exp4.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/MyCode/hd2/Exp4/Exp4.srcs/utils_1/imports/synth_1/Exp4.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Exp4 -part xc7z020clg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-2
INFO: [Device 21-9227] Part: xc7z020clg484-2 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1808
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.598 ; gain = 449.129
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Exp4' [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:3]
INFO: [Synth 8-6157] synthesizing module 'Detect' [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:40]
INFO: [Synth 8-6155] done synthesizing module 'Detect' (0#1) [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:7]
INFO: [Synth 8-6155] done synthesizing module 'Exp4' (0#1) [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:3]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:16]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:17]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:18]
WARNING: [Synth 8-6014] Unused sequential element x_reg was removed.  [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:20]
WARNING: [Synth 8-6014] Unused sequential element z_reg was removed.  [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:21]
WARNING: [Synth 8-6014] Unused sequential element next_state_reg was removed.  [D:/MyCode/hd2/Exp4/Exp4.srcs/sources_1/new/Exp4.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1495.293 ; gain = 559.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1495.293 ; gain = 559.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1495.293 ; gain = 559.824
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1495.293 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/MyCode/hd2/Exp4/Exp4.srcs/constrs_1/new/Exp4.xdc]
Finished Parsing XDC File [D:/MyCode/hd2/Exp4/Exp4.srcs/constrs_1/new/Exp4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/MyCode/hd2/Exp4/Exp4.srcs/constrs_1/new/Exp4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Exp4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Exp4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1575.445 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   3 Input   13 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   3 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   3 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   3 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 20    
	   2 Input    3 Bit        Muxes := 13    
	   2 Input    2 Bit        Muxes := 23    
	   3 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Exp4 has port _7SEL[2] driven by constant 0
WARNING: [Synth 8-3917] design Exp4 has port _7SEL[1] driven by constant 0
WARNING: [Synth 8-3917] design Exp4 has port _7SEL[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     6|
|3     |LUT4 |     2|
|4     |LUT5 |     1|
|5     |LUT6 |     4|
|6     |FDRE |    10|
|7     |IBUF |     9|
|8     |OBUF |    19|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1575.445 ; gain = 639.977
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 1575.445 ; gain = 559.824
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1575.445 ; gain = 639.977
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.445 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d5f9a129
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1575.445 ; gain = 1066.605
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyCode/hd2/Exp4/Exp4.runs/synth_1/Exp4.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Exp4_utilization_synth.rpt -pb Exp4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep  4 15:16:04 2024...
